{
  "name": "contentstudio",
  "version": "1.1.0",
  "description": "AI-powered metadata generation for YouTube and Podcasts",
  "asar": true,
  "//crucible-bootstrap": "Exact @crucible/bootstrap 1.0.34 LIBRARY tarball, vendored so a build is reproducible. It is the code that PERFORMS an install and never the release that GETS installed: which Crucible a machine should have is the release channel's answer, read at install time (crucible docs/INSTALL-UNINSTALL.md 6.5). Never replace with a directory dependency or repack these bytes.",
  "//crucible-client": "CUT RELEASE 1.0.34: @crucible/client and @crucible/bootstrap are the vendored tarballs from crucible's v1.0.34 GitHub release (node tools/adopt-crucible-release.mjs <ver>, run from the repo root, fetches, repins and relinks). It is the LIBRARY this app is built against, NOT a statement about which server it needs: compatibility is the API version on X-Crucible-Api, and the SDK reads a field a server left out as null. Repin with the same tool, naming the version, never by hand (CRUCIBLE-MIGRATION-PLAN.md 3.1).",
  "main": "./dist/main/main.js",
  "scripts": {
    "clean": "rm -rf dist *.dmg *.dmg.blockmap",
    "clean:all": "npm run clean && rm -rf node_modules",
    "clean:binaries": "rm -rf resources/bin",
    "rebuild": "npx @electron/rebuild",
    "postinstall": "npm run rebuild",
    "copy:ffmpeg": "node scripts/copy-ffmpeg.js",
    "prepare:build-output": "node scripts/prepare-build-output.js",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:electron && npm run build:preload && npm run build:frontend",
    "check:pure": "node tools/routing-publish-checks.js",
    "check:digest": "node tools/chapter-digest-smoke.js",
    "check:crucible": "node tools/check-crucible.js",
    "check:asr": "node tools/asr-checks.js",
    "check:chaptering": "node tools/chaptering-checks.js",
    "check:reroll": "node tools/reroll-checks.js",
    "check:retired": "node tools/retired-components-checks.js",
    "start:angular": "cd frontend && npm start",
    "start:electron": "npm run build:electron && npm run build:preload && wait-on http://localhost:4200 && cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently --kill-others \"npm run start:angular\" \"npm run start:electron\"",
    "electron": "npm run build:all && electron .",
    "download:all:mac": "node scripts/copy-ffmpeg.js mac",
    "download:all:mac-arm64": "node scripts/copy-ffmpeg.js mac-arm64",
    "download:all:mac-x64": "node scripts/copy-ffmpeg.js mac-x64",
    "download:all:win": "node scripts/copy-ffmpeg.js win",
    "download:all:linux": "node scripts/copy-ffmpeg.js linux",
    "package": "npm run prepare:build-output && npm run clean && npm run build:all && electron-builder build",
    "package:mac": "npm run prepare:build-output && npm run build:all && electron-builder --mac",
    "package:mac-arm64": "npm run prepare:build-output && npm run build:all && electron-builder --mac --arm64",
    "package:mac-x64": "npm run prepare:build-output && npm run build:all && electron-builder --mac --x64",
    "package:win": "npm run prepare:build-output && npm run build:all && electron-builder --win --x64",
    "package:win-x64": "npm run prepare:build-output && npm run build:all && electron-builder --win --x64",
    "clean:package:mac": "npm run clean && npm run package:mac",
    "clean:package:mac-arm64": "npm run clean && npm run package:mac-arm64",
    "clean:package:mac-x64": "npm run clean && npm run package:mac-x64",
    "clean:package:win": "npm run clean && npm run package:win",
    "clean:package:win-x64": "npm run clean && npm run package:win-x64"
  },
  "keywords": [
    "metadata",
    "youtube",
    "spreaker",
    "ai",
    "electron"
  ],
  "author": "Owen Morgan",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.13",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "extract-zip": "^2.0.1",
    "typescript": "^5.8.3",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@crucible/bootstrap": "file:vendor/crucible-bootstrap-1.0.34.tgz",
    "@crucible/client": "file:vendor/crucible-client-1.0.34.tgz",
    "axios": "^1.13.2",
    "electron-log": "^5.3.3",
    "electron-store": "^8.2.0",
    "js-yaml": "^4.1.0",
    "sherpa-onnx-node": "^1.13.6"
  },
  "build": {
    "appId": "com.owenmorgan.contentstudio",
    "productName": "ContentStudio",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist-build",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "frontend/dist/**/*",
      "electron/assets/**/*",
      "shared/crucible/*.module.json",
      "!**/._*",
      "!**/*.map",
      "node_modules/**/*",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/*.md",
      "!node_modules/@ffmpeg-installer/**",
      "!node_modules/@ffprobe-installer/**"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-darwin-arm64/**",
      "node_modules/sherpa-onnx-darwin-x64/**",
      "node_modules/sherpa-onnx-win-x64/**",
      "node_modules/sherpa-onnx-linux-x64/**"
    ],
    "extraResources": [
      {
        "from": "editor-backend/cli",
        "to": "editor-backend/cli",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "editor-backend/core",
        "to": "editor-backend/core",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "config",
        "to": "config",
        "filter": [
          "autostudio_config.yaml",
          "drift_corrections.json"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "format": "ULFO",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
